{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": true,
    "allowJs": true,
    "paths": {
      "/*": ["./*"]
    },
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "static/app.js", "tests"]
}
